{
  "manifest_version": 3,
  "name": "Phantom Browser",
  "version": "1.0.0",
  "description": "Next-generation multimodal ad blocker with neuromorphic architecture",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "offscreen",
    "scripting",
    "tabs",
    "webNavigation",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtu.be/*",
        "*://youtu.be/*",
        "*://*.googlevideo.com/*"
      ],
      "js": [
        "content/rootkit.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "content/youtube-stealth.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [],
      "js": [
        "content/injected.js",
        "content/fetch-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/aggressive-blocker.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "phantom_core",
        "enabled": true,
        "path": "rules/static-rules.json"
      },
      {
        "id": "easylist_main",
        "enabled": true,
        "path": "rules/easylist-rules.json"
      },
      {
        "id": "websocket_rules",
        "enabled": true,
        "path": "rules/websocket-rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}