/* Phantom Ad Blocker - Premium UI */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

:root {
    --bg-main: #0F172A;
    --bg-card: #1E293B;
    --bg-hover: #334155;
    --primary: #818CF8;
    --primary-glow: rgba(129, 140, 248, 0.5);
    --success: #10B981;
    --danger: #EF4444;
    --text-main: #F8FAFC;
    --text-muted: #94A3B8;
    --border: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    width: 360px;
    background: var(--bg-main);
    color: var(--text-main);
    overflow: hidden;
    user-select: none;
}

.container {
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-svg {
    color: var(--primary);
    filter: drop-shadow(0 0 5px var(--primary-glow));
}

.logo-text {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.5px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 0;
    cursor: pointer;
    color: var(--text-muted);
    transition: all 0.2s;
    padding: 8px;
    border-radius: 50%;
}

.icon-btn:hover {
    color: var(--text-main);
    background: var(--bg-hover);
}

/* Hero Status */
.hero {
    text-align: center;
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.status-ring {
    width: 90px;
    height: 90px;
    margin: 0 auto 12px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--bg-card) 30%, var(--bg-main) 100%);
    border: 2px solid var(--primary);
    box-shadow: 0 0 25px var(--primary-glow), inset 0 0 10px var(--primary-glow);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
}

.shield-icon {
    color: var(--primary);
    filter: drop-shadow(0 0 5px var(--primary));
}

.hero h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
}

.site-url {
    font-size: 11px;
    color: var(--text-muted);
    font-family: monospace;
    background: var(--bg-card);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

/* Disabled State */
body.disabled .status-ring {
    border-color: var(--border);
    box-shadow: none;
    filter: grayscale(1) opacity(0.5);
}

body.disabled .hero h2 {
    color: var(--text-muted);
}

body.disabled .shield-icon {
    color: var(--text-muted);
}

/* Neon Toggle */
.main-control {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.neon-toggle {
    position: relative;
    width: 160px;
    height: 44px;
    display: block;
    cursor: pointer;
}

.neon-toggle input {
    display: none;
}

.toggle-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-card);
    border-radius: 22px;
    border: 1px solid var(--border);
    transition: all 0.3s;
    overflow: hidden;
}

.toggle-switch {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 50%;
    height: 34px;
    background: var(--danger);
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform: translateX(100%);
    /* Start OFF position logic needs swap */
}

/* By default we want checked = ON, which usually means Right side? 
   Let's say Left = OFF, Right = ON */

.toggle-switch::before {
    content: 'OFF';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
}

/* Checked State (ON) */
.neon-toggle input:checked+.toggle-bg {
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(129, 140, 248, 0.1);
}

.neon-toggle input:checked+.toggle-bg .toggle-switch {
    transform: translateX(0);
    /* Left side ?? Check HTML structure */
    /* Wait, let's do: Unchecked(OFF) = Left(Red). Checked(ON) = Right(Blue) */
    /* Actually my HTML logic was: checked initially. */
    background: var(--primary);
    box-shadow: 0 0 15px var(--primary-glow);
}

.neon-toggle input:checked+.toggle-bg .toggle-switch::before {
    content: 'ON';
}

/* Fix toggle logic: 
   If checked: width 100%? No.
   Let's make switch slide. 
   Unchecked (OFF): transform: translateX(76px) (Right side?).
   This is confusing. Let's stick to standard:
   Left: ON (Active), Right: OFF? Or standard switch behavior.
   Standard: Right = ON.
*/
.neon-toggle input:checked+.toggle-bg .toggle-switch {
    transform: translateX(80px);
    /* Move to Right */
}

.neon-toggle input:not(:checked)+.toggle-bg .toggle-switch {
    transform: translateX(0);
    /* Left */
    background: var(--text-muted);
    /* Gray for off */
    box-shadow: none;
}

.neon-toggle input:not(:checked)+.toggle-bg .toggle-switch::before {
    content: 'OFF';
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(4px);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    display: flex;
    align-items: flex-end;
    /* Slide up */
}

.modal.open {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    width: 100%;
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    border-radius: 20px 20px 0 0;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.modal.open .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-info p {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 10px;
    text-align: center;
}

/* Switch Mini */
.module-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

.module-row span {
    font-size: 13px;
}

.switch-mini {
    position: relative;
    width: 36px;
    height: 20px;
}

.switch-mini input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-mini {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-hover);
    border-radius: 20px;
    transition: .4s;
}

.slider-mini:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked+.slider-mini {
    background-color: var(--primary);
}

input:checked+.slider-mini:before {
    transform: translateX(16px);
}

/* Stats */
.stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border);
}

.stat {
    text-align: center;
}

.stat-val {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 2px;
}

.stat-lbl {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Action Cards */
.actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.action-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: all 0.2s;
}

.action-card:hover {
    border-color: var(--primary);
    background: var(--bg-hover);
}

.icon {
    font-size: 20px;
}

.text {
    flex: 1;
    text-align: left;
}

.title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.desc {
    display: block;
    font-size: 11px;
    color: var(--text-muted);
}

.arrow {
    color: var(--text-muted);
}

/* Whitelist Toggle Style */
.toggle-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--bg-hover);
    border: 2px solid var(--text-muted);
}

.action-card.whitelisted .toggle-indicator {
    background: var(--success);
    border-color: var(--success);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
}

.action-card.whitelisted .icon {
    filter: grayscale(1);
}

.action-card.whitelisted .title {
    color: var(--text-muted);
    text-decoration: line-through;
}

/* Footer */
.footer {
    margin-top: 24px;
    text-align: center;
    font-size: 11px;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
    padding-top: 16px;
}

.credits {
    margin-bottom: 4px;
}

.author-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.author-link:hover {
    text-decoration: underline;
}

.version {
    opacity: 0.5;
}