<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=350">
    <title>Phantom Ad Blocker</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="main-view">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <!-- Custom Phantom SVG Logo -->
                <svg class="logo-svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C7.58172 2 4 5.58172 4 10V22L8 19L12 22L16 19L20 22V10C20 5.58172 16.4183 2 12 2Z"
                        stroke="#818CF8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M9 10C9 10 9.5 11 10.5 11C11.5 11 12 10 12 10" stroke="#818CF8" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M12 10C12 10 12.5 11 13.5 11C14.5 11 15 10 15 10" stroke="#818CF8" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="logo-text">Phantom</span>
            </div>
            <div class="header-controls">
                <button id="settings-btn" class="icon-btn" title="Advanced Settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Hero Status -->
        <section class="hero">
            <div class="status-ring" id="status-ring">
                <div class="shield-icon">
                    <!-- Animated Shield SVG -->
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                    </svg>
                </div>
            </div>
            <h2 id="status-text">Protected</h2>
            <div class="pulse-ring"></div>
            <p id="current-site" class="site-url">Analyzing...</p>
        </section>

        <!-- Main Toggle -->
        <div class="main-control">
            <label class="neon-toggle">
                <input type="checkbox" id="master-toggle" checked>
                <div class="toggle-bg">
                    <div class="toggle-switch"></div>
                </div>
                <!-- <div class="toggle-track"></div> -->
            </label>
        </div>

        <!-- Stats -->
        <section class="stats-row">
            <div class="stat">
                <span class="stat-val" id="ads-blocked">0</span>
                <span class="stat-lbl">Ads</span>
            </div>
            <div class="stat">
                <span class="stat-val" id="trackers-blocked">0</span>
                <span class="stat-lbl">Trackers</span>
            </div>
            <div class="stat">
                <span class="stat-val" id="time-saved">0s</span>
                <span class="stat-lbl">Time Saved</span>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="actions">
            <!-- Whitelist Button -->
            <button id="whitelist-btn" class="action-card">
                <div class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                        <path d="M9 12l2 2 4-4" />
                    </svg>
                </div>
                <div class="text">
                    <span class="title">Allow Ads</span>
                    <span class="desc">Whitelist this site</span>
                </div>
                <div class="toggle-indicator"></div>
            </button>

            <!-- Donation Button -->
            <a href="https://ko-fi.com/" target="_blank" class="action-card donate">
                <div class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                        <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                        <line x1="6" y1="1" x2="6" y2="4"></line>
                        <line x1="10" y1="1" x2="10" y2="4"></line>
                        <line x1="14" y1="1" x2="14" y2="4"></line>
                    </svg>
                </div>
                <div class="text">
                    <span class="title">Support Phantom</span>
                    <span class="desc">Buy us a coffee</span>
                </div>
                <div class="arrow">→</div>
            </a>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="credits">
                <span>Developed by </span>
                <a href="https://www.linkedin.com/in/rutvikonline/" target="_blank" class="author-link">Rutvik Patel</a>
            </div>
            <div class="version">v1.1.0</div>
        </footer>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Advanced Controls</h3>
                <button id="close-settings" class="icon-btn">✕</button>
            </div>
            <div class="modules-list" id="modules-list">
                <!-- Modules will be injected by JS or hardcoded -->
                <div class="module-row">
                    <span>Review & Analysis (Logging)</span>
                    <label class="switch-mini"><input type="checkbox" data-module="logging" checked><span
                            class="slider-mini"></span></label>
                </div>
                <div class="module-row">
                    <span>YouTube Stealth</span>
                    <label class="switch-mini"><input type="checkbox" data-module="youtube" checked><span
                            class="slider-mini"></span></label>
                </div>
            </div>
            <div class="modal-info">
                <p>Use these settings to toggle specific protection layers.</p>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>